<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h0X-0Y-KTO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Kzz-4u-6sE">
            <objects>
                <viewController id="645-8L-VBl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T54-ie-RmS"/>
                        <viewControllerLayoutGuide type="bottom" id="LLY-rR-0UU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SMy-7s-Nui">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cqR-Ws-hlb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEF-BE-zD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711" y="939"/>
        </scene>
        <!--我的-->
        <scene sceneID="Egr-8X-gwI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h0X-0Y-KTO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="JC6-h1-IIw"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pBQ-F5-wAL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="645-8L-VBl" kind="relationship" relationship="rootViewController" id="ciw-1D-FPU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wi2-zF-t4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="904"/>
        </scene>
    </scenes>
</document>
